# /etc/nginx/sites-enabled/default
# sudo nginx -t
# sudo service nginx restart

# upstream django {
#     server 127.0.0.1:8000;
#     server 127.0.0.1:8001;
# }
#
# server {
#    # listen 8080;
#     #server_name localhost 127.0.0.1;
#
#    listen 8080 default_server;
#    listen [::]:8080 default_server;
#    server_name _;
#
#    location /static/ {
#        root /home/viacheslav/Python/currency/static_content;
#    }
#
#     location / {
#         include uwsgi_params;
#         uwsgi_pass 127.0.0.1:3031;
#         include proxy_params;
#         proxy_pass http://django;
#     }
# }

upstream django {
    server 0.0.0.0:8000;
    server 0.0.0.0:8080;
    server 0.0.0.0:3031;
}

server {
   # listen 8080;
    #server_name localhost 127.0.0.1;

   listen 8080 default_server;
   listen [::]:8080 default_server;
   server_name _;

   location /static/ {
       autoindex on;
       root /home/viacheslav/Python/currency/static_content;
   }

   location /media/ {
       autoindex on;
       root /home/viacheslav/Python/currency/static_content;
   }

    location / {
        include uwsgi_params;
        uwsgi_pass django;
        include proxy_params;
        proxy_pass http://django;
    }
}

